# DEVTITANS-UFAM

./: AndroidProducts.mk  BoardConfig.mk  README.md  carbosensor.rc  device_framework_matrix.xml  devtitans_carbosensor.mk
CarboSensorCppLib/: Android.bp  cabosensor_cpp_lib.cpp  carbosensor_cpp_lib.h
CarboSensorDaemonCpp/: Android.bp  carbosensor_daemon_cpp.cpp  carbosensor_daemon_cpp.h  carbosensor_daemon_cpp.rc
CarbosensorApp/: settings.gradle
CarbosensorApp/app/: build.gradle
CarbosensorApp/app/src/androidTest/java/com/example/carbosensorapp/: ExampleInstrumentedTest.java
CarbosensorApp/app/src/main/: AndroidManifest.xml
CarbosensorApp/app/src/main/java/com/example/carbosensorapp/: MainActivity.java
CarbosensorApp/app/src/main/res/drawable/: circulo.xml  circulo_vermelho.xml
CarbosensorApp/app/src/main/res/layout/: activity_main.xml
CarbosensorApp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_co.xml
CarbosensorApp/app/src/main/res/values/: colors.xml  ic_launcher_co_background.xml  strings.xml  themes.xml
CarbosensorApp/app/src/main/res/values-night/: themes.xml
CarbosensorApp/app/src/test/java/com/example/carbosensorapp/: ExampleUnitTest.java
CarbosensorManager/: Android.bp  devtitans.carbosensormanager.xml
Desenvolvimento_Linux_Embarcado/: HelloWorld.sh  L04-Sistema_de_Arquivos-Comandos-Links_Fisicos_e_Simbolicos.md  L06-Segurança_no_Linux-Usuários-Senhas-Permissões-SELinux.md  L07-Bash-Shell-Programação_em_Scripts-Inicialização.md  L08-Kernel_do_Linux_e_Módulos-Parte.md  L09-Kernel_do_Linux_e_Módulos-Parte.md  L1-Introducao_ao_Linux  (+7 more)
(+68 files in other folders)
